##################################################################
#
# RadMon_config
#
# This parameter file set up the environment variables used in
# scripts to run the radiance monitor package components.
#
##################################################################


#-------------------------------------------------------
#  Source Mon_config for GSI-monitor definitions common
#  to all monitors.
#
readonly dir_root=$(cd "$(dirname "$(readlink -f -n "${BASH_SOURCE[0]}" )" )/.." && pwd -P)

MON_CONFIG=$dir_root/../../parm/Mon_config
source $MON_CONFIG


export MONITOR=radmon
export RUN=${RUN:-gdas}
export RAD_AREA=${RAD_AREA:-glb}		#glb = global, rgn = regional

export WEBDIR=${WEBDIR:-/home/people/emc/www/htdocs/gmb/gdas/radiance/$WEBUSER}



#---------------------------------------------------------------------------
#  TANKDIR is the location for the extracted data files and
#  the control files used for image plotting.
#
TANKverf=${TANKverf:-${TANKDIR}/stats}
TANKimg=${TANKimg:-${TANKDIR}/imgn}

export TANK_USE_RUN=${TANK_USE_RUN:-1}

if [[ $RAD_AREA = "rgn" ]]; then
   TANKverf=${TANKverf}/regional
   TANKimg=${TANKimg}/regional/${RADMON_SUFFIX}
   export RUN=""
   export TANK_USE_RUN=""
else
   TANKimg=${TANKimg}/${RADMON_SUFFIX}/${RUN}
fi

export TANKverf=${TANKverf}/${RADMON_SUFFIX}
export TANKimg=${TANKimg}/radmon
export IMGNDIR=${TANKimg}/pngs



#--------------------------------------
#  Definitions for internal reference
#

MY_RADMON=$MY_GSI_MONITOR/src/Radiance_Monitor
export R_LOGDIR=${R_LOGDIR:-${MON_LOGDIR}/${RADMON_SUFFIX}/${RUN}/radmon}
export PLOT_WORK_DIR=${PLOT_WORK_DIR:-${MON_STMP}/${RADMON_SUFFIX}/${RUN}/radmon/plot}
  
export RADMON_DATA_EXTRACT=${RADMON_DATA_EXTRACT:-${MY_RADMON}/data_extract}
export DE_EXEC=${DE_EXEC:-$GSI_MON_BIN}
export DE_PARM=${DE_PARM:-${RADMON_DATA_EXTRACT}/parm}
export DE_SCRIPTS=${DE_SCRIPTS:-${RADMON_DATA_EXTRACT}/ush}

export RADMON_IMAGE_GEN=${RADMON_IMAGE_GEN:-${MY_RADMON}/image_gen}
export IG_EXEC=${IG_EXEC:-$GSI_MON_BIN}
export IG_GSCRIPTS=${IG_GSCRIPTS:-${RADMON_IMAGE_GEN}/gscripts}
export IG_PARM=${IG_PARM:-${RADMON_IMAGE_GEN}/parm}
export IG_SCRIPTS=${IG_SCRIPTS:-${RADMON_IMAGE_GEN}/ush}

export RADMON_PARM=${RADMON_PARM:-${MY_RADMON}/parm}

export HOMEgdas=${HOMEgdas:-${MY_RADMON}/nwprod/gdas_radmon}
export HOMEgfs=${HOMEgfs:-${HOMEgdas}}
export HOMEnam=${HOMEnam:-${MY_RADMON}/nwprod/nam_radmon}
export HOMEradmon=${HOMEradmon:-${MY_RADMON}/nwprod/radmon_shared}

export EXECradmon=${EXECradmon:-$GSI_MON_BIN}
export FIXgdas=${FIXgdas:-${HOMEgdas}/fix}
export PARMgdas=${PARMgdas:-${HOMEgdas}/parm}
export parm_file=${parm_file:-${PARMgdas}/gdas_radmon.parm}
 
export DATAROOT=${DATAROOT:-${MON_STMP}/${RADMON_SUFFIX}/${RUN}/radmon}

#
#  Definitions for parm files.  This allows users to swap in 
#  their version of the two parm files when using a central install
#  point and multiple users of the RadMon package.
#
export RADMON_CONFIG=${RADMON_CONFIG:-${RADMON_PARM}/RadMon_config}
export RADMON_USER_SETTINGS=${RADMON_USER_SETTINGS:-${RADMON_PARM}/RadMon_user_settings}

