##################################################################
#
# MinMon_config
#
# This parameter file set up the environment variables used in
# scripts to run the gsi monitor package components.
#
##################################################################


#-------------------------------------------------------
#  Source Mon_config for GSI-monitor definitions common
#  to all monitors.
#
readonly dir_root=$(cd "$(dirname "$(readlink -f -n "${BASH_SOURCE[0]}" )" )/.." && pwd -P)

MON_CONFIG=$dir_root/../../parm/Mon_config
source $MON_CONFIG


export MONITOR=minmon
export RUN=${RUN:-gdas}

export WEBDIR=${WEBDIR:-/home/people/emc/www/htdocs/gmb/gdas/gsi_stat/pngs}


#---------------------------------------------------------------------------
#  TANKDIR is the location for the extracted data files and
#  the control files used for image plotting.
#
TANKverf=${TANKverf:-${TANKDIR}/stats}
TANKimg=${TANKimg:-${TANKDIR}/imgn}


#--------------------------------------
#  Definitions for internal reference
#
#
export MY_MINMON=$MY_GSI_MONITOR/src/Minimization_Monitor

MINMON_IG=${MINMON_IG:-${MY_MINMON}/image_gen}
export M_IG_SCRIPTS=${M_IG_SCRIPTS:-${MINMON_IG}/ush}
export M_IG_GRDS=${M_IG_GRDS:-${MINMON_IG}/grds}

export MY_STMP=${MY_STMP:-$MON_STMP}

export M_TANKverf=${M_TANKverf:-${TANKverf}}
export MIN_IMG_TANKDIR=${MIN_IMG_TANKDIR:-${TANKimg}/${MINMON_SUFFIX}}

