#------------------------------------------------------------------------------
#
#  MinMon_user_settings
#
#  Modify this file in order to change behavior of the GMon package 
#------------------------------------------------------------------------------

   
   #
   #  WORKDIR is working directory (tmp space)
   #
   export WORKDIR=${MY_STMP}/${MINMON_SUFFIX}/${RUN}/minmon

   # 
   #  GLB_AREA indicates the valid area of the data source
   #   1 = area is global
   #   0 = area is regional (not global)
   #
   export GLB_AREA=${GLB_AREA:-1}                       

   #
   #  DO_ERROR_RPT 1 = mail any error reports to the MAIL_TO and MAIL_CC lists
   #               0 = take no action on any error reports (they will be in the
   #                   ${TANKverf}/${suffix}/minmon_[yyyymmdd]/ directory)
   export DO_ERROR_RPT=${DO_ERROR_RPT:-0}

   #
   #  MAIL_TO is the mail recpient list for error reporting
   #
   export MAIL_TO=${MAIL_TO:-"edward.safford@noaa.gov"}

   #
   #  MAIL_CC is the mail recpient cc list for error reporting
   #
   export MAIL_CC=${MAIL_CC:-""}
   # use cc_list
 
  
   #
   #  KEEPDATA is the control flag for preserving/deleting the working
   #  directory.  YES = keep the WORKDIR directory and contents
   #              NO  = delete the WORKDIR directory and contents
   #
#   export KEEPDATA=YES

   #
   #  If TANK_USE_RUN =1 then the TANKdir will resolve to :
   #      ${MY_TANKDIR}/${MINMON_SUFFIX}/$RUN.$PDY/minmon/[data_files]
   #  instead of:
   #      ${MY_TANKDIR}/${MINMON_SUFFIX}/minmon.$RUN.$PDY/[data_files]
   #
#   export TANK_USE_RUN=1


